* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  // display: flex;
  // justify-content: center;

}
h1 {
  color: $grey;
  font-family: $helvetica;
  font-weight: bolder;
  text-align: center;
  margin-top: 10px;
}
header {
  width:100%;
  height:65px;
  background-color: #F4F4F4;
  top: 0px;
  left: 0px;
  margin: 0px;
  justify-content: center;
  display: flex;
}
section {
  // width: 1000px;
  display: flex;
  justify-content: center;

}

.nav-bar-contents {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar {
  font-weight: bold;
  display: flex;
}
.nav-bar ul {
  width: 800px;
  justify-content: space-between;

}
.nav-bar li {
  font-family: $helvetica;
  font-size: 11px;
  font-weight: 800;
  color: #555;
// TODO: fix color
  display: inline-block;
  margin: 0px 0px 0px 50px;
  &:hover {
    color: #333;
    cursor: pointer;
  }
}
#logo {
  height: 90px;
  // top: -15px;
  transform: translateY(12px);
  padding-right: 50px;
}

.container {
  display: flex;
  justify-content: center;
}
// .new-container {
//   width: 100vw;
//   display: flex;
//   justify-content: center;
// }
.title-bar {
  margin-top: 40px;
  width: 1000px;
  height: 50px;
  border: 4px solid $yellow;
  border-bottom:none;
  display: flex;
  justify-content: center;
}
.title-bar-title {
  color: $grey;
  font-style: italic;
  font-size: 24px;
  font-weight: bolder;
  background-color: $white;
  padding: 15px;
  transform: translateY(-30px);
}
.latest-bar-title {
  @extend .title-bar-title;
  padding-left: 0px;
  transform: translate(0px, -30px);
  // transform: translateX(10px);
}
.video-title {
  @extend .title-bar-title;
  padding-right: 350px;
  padding-top: 45px;
  padding-left: 35px;
  margin-bottom: -75px;
  transform: translate(-30px,-75px);


}
.top-stories-grid {
  @include grid-container;
  display: flex;
  justify-content: center;
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-20px);
}
.top-stories-item {
  @include grid-column(3);
}
.left-item {
  margin-left: 0;
}
.top-stories-feature {
  @include grid-column(6);

}
.the-latest-title-bar {
  @extend .title-bar;
  border-left: none;
  border-right: none;
  width: 940px;
  justify-content: left;
  margin-left: auto;
  margin-right: auto;

}
.more-stories-grid {
  @include grid-container;
  display: flex;
  // justify-content: left;
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  // flex-direction: column;
}
.latest-stories-item {
  @include grid-column(8);
  margin-bottom: 0px;
  flex-direction: column;

}
.video-grid {
  @include grid-column(4);
  // margin-top: 20px;
}
.video-item {
  margin-bottom: 25px;
  // width: 100%;
  // border: 1px solid $grey;
  background: url("../img/sleep.jpg");
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
  & img {
    height: 50px;
    }
}
