.box {
  width: 100%;
  overflow: hidden; }

.box:not(:first-of-type) {
  padding-top: 20px;
  border-top: 1px solid #E9E7E8;
  margin-top: 20px; }

.box p.title {
  font-weight: bolder;
  color: #4C4E4D;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 16px;
  margin-top: 0px; }
  .box p.title:hover {
    color: #333;
    cursor: pointer; }

.box p {
  margin-top: 10px;
  color: #4C4E4D;
  font-size: 12px;
  font-weight: light;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }

.box p.byline {
  font-style: italic;
  font-family: serif; }

.feature-img {
  max-width: 100%;
  height: auto; }

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px; }

header {
  width: 100%;
  height: 65px;
  background-color: #F4F4F4;
  top: 0px;
  left: 0px;
  margin: 0px;
  justify-content: center;
  display: flex; }

section {
  display: flex;
  justify-content: center; }

.nav-bar-contents {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav-bar {
  font-weight: bold;
  display: flex; }

.nav-bar ul {
  width: 800px;
  justify-content: space-between; }

.nav-bar li {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 11px;
  font-weight: 800;
  color: #555;
  display: inline-block;
  margin: 0px 0px 0px 50px; }
  .nav-bar li:hover {
    color: #333;
    cursor: pointer; }

#logo {
  height: 90px;
  transform: translateY(12px);
  padding-right: 50px; }

.container {
  display: flex;
  justify-content: center; }

.new-container {
  width: 100vw;
  display: flex;
  justify-content: center; }

.title-bar {
  margin-top: 40px;
  width: 1000px;
  height: 50px;
  border: 4px solid #FFF036;
  border-bottom: none;
  display: flex;
  justify-content: center; }

.title-bar-title {
  color: #4C4E4D;
  font-style: italic;
  font-size: 20px;
  font-weight: bolder;
  background-color: #FFF;
  padding: 15px;
  transform: translateY(-30px); }

.top-stories-grid {
  display: flex;
  justify-content: center;
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-20px); }
  .top-stories-grid::after {
    clear: both;
    content: "";
    display: block; }

.top-stories-item {
  width: calc(25% - 25px);
  float: left;
  margin-left: 20px; }

.left-item {
  margin-left: 0; }

.top-stories-feature {
  width: calc(50% - 30px);
  float: left;
  margin-left: 20px; }

/*# sourceMappingURL=styles.css.map */
